{namespace ddm}

/**
 * Defines the delegated template for the password field.
 */
{deltemplate ddm.field autoescape="deprecated-contextual" variant="'password'"}
	{call .password data="all" /}
{/deltemplate}

/**
 * Prints the DDM form password field.
 *
 * @param dir
 * @param? label
 * @param name
 * @param placeholder
 * @param readOnly
 * @param required
 * @param showLabel
 * @param tip
 * @param tooltip
 * @param value
 * @param visible
 */
{template .password autoescape="deprecated-contextual"}
	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-password {$tip ? 'liferay-ddm-form-field-has-tip' : ''}" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label" for="{$name}">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<p class="liferay-ddm-form-field-tip">{$tip}</p>
			{/if}
		{/if}

		<div class="input-group-container {if $tooltip}input-group-default{/if}">
			<input class="field form-control" dir="{$dir}" id="{$name}" name="{$name}" placeholder="{$placeholder}" {if $readOnly}readonly{/if} type="password" value="{$value}">

			{if $tooltip}
				<span class="input-group-addon">
					<span class="input-group-addon-content">
						<a class="help-icon help-icon-default icon-monospaced icon-question" data-original-title="{$tooltip}" data-toggle="popover" href="javascript:;" title="{$tooltip}"></a>
					</span>
				</span>
			{/if}
		</div>
	</div>
{/template}